<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;

        /* Polka dot pattern, from the CSS Secrets book */
        background: #ff149355;
        background-image: radial-gradient(white 30%, transparent 0),
          radial-gradient(white 30%, transparent 0);
        background-size: 30px 30px;
        background-position: 0 0, 15px 15px;
      }

      main {
        --min-col-width: min(200px, 100%);
        display: grid;
        /* Somewhat fancy thing to fill the screen with an appropriate
           number of columns. */
        grid-template-columns: repeat(
          auto-fill,
          minmax(var(--min-col-width), 1fr)
        );
        padding: 16px;
        gap: 8px;
        width: 100%;
        /* To clamp the horizontal length of the grid for very high 
           resolutions. I.e. Don't give users neck pain. */
        max-width: 1270px;
        margin: auto;
      }

      main a {
        text-decoration: none;
        padding: 24px 16px;
        border: 1px solid deeppink;
        border-radius: 8px;
        color: deeppink;
        box-shadow: deeppink 5px 5px 5px 0px;
        background: white;
      }

      main a:hover {
        transition: all 250ms;
        background: deeppink;
        color: white;
        border: 1px solid white;
      }

      nav {
        display: flex;
        align-items: center;
        padding: 8px 16px;
        height: 50px;
        background-color: deeppink;
        color: white;
        box-shadow: 0 0 10px 5px #000000aa;
      }

      nav a {
        text-decoration: none;
        color: white;
      }

      .title {
        margin-right: auto;
        cursor: default;
      }
    </style>
    <title>Genuary 2024</title>
    <nav>
      <span class="title"> Genuary 2024</span>
      <a href="https://alberto.omg.lol"> Alberto Morabito </a>
    </nav>
    <main>
      <a href="./1">Day 1: "Particles, lots of them"</a>
      <a href="./2">Day 2: "No palettes"</a>
      <a href="./3">Day 3: "Droste effect"</a>
      <a href="./4">Day 4: "Pixels"</a>
      <a href="./5">Day 5: "In the style of Vera Molnár (1924-2023)"</a>
      <a href="./6">Day 6: "Screensaver"</a>
      <a href="./7">Day 7: "Progress bar / indicator / loading animation"</a>
      <a href="./8">Day 8: "Chaotic system"</a>
      <a href="./9">Day 9: "ASCII"</a>
      <a href="./10">Day 10: "Hexagonal"</a>
      <a href="./11">Day 11: "In the style of Anni Albers (1899-1994)"</a>
      <a href="./12">Day 12: "Lava lamp"</a>
      <a href="./13">Day 13: "Wobbly function day"</a>
      <a href="./14">Day 14: "Less than 1KB artwork"</a>
      <a href="./15">Day 15: "Use a physics library"</a>
      <a href="./16">Day 16: "Draw 10 000 of something"</a>
      <a href="./17">Day 17: "Inspired by Islamic art"</a>
      <a href="./18">Day 18: "Bauhaus"</a>
      <a href="./19">Day 19: "Flocking"</a>
    </main>
  </head>
  <body></body>
</html>
